SW5  GPH0_2  EXT_INT[2]
SW6  GPH0_3  EXT_INT[3]
SW7  GPH2_0  EXT_INT[16]
SW8  GPH2_1  EXT_INT[17]
SW9  GPH2_2  EXT_INT[18] 
SW10 GPH2_3  EXT_INT[19]

GPH0CON 0xE020_0C00 bit8:15 = 0xff
GPH0DAT 0xE020_0C04

GPH2CON 0xE020_0C40 bit0:15 = 0xffff
GPH2DAT 0xE020_0C44
 

EXT_INT_0_CON  0xE020_0E00  bit8:11 = 0010 bit12:15 = 0010
EXT_INT_2_CON  0xE020_0E08  bit0:3 = 0010  bit4:7 = 0010  bit8:11 = 0010  bit12:15 = 0010  

EXT_INT_0_MASK 0xE020_0F00 bit2-3 = 0
EXT_INT_2_MASK 0xE020_0F08 bit0-4 = 0

EXT_INT_0_PEND 0xE020_0F40 bit2-3 = 1
EXT_INT_2_PEND 0xE020_0F48 bit0-4 = 1